launch_status failed=1 1674402051000000000
launch_status broken=0 1674402051000000000
launch_status passed=2 1674402051000000000
launch_status skipped=1 1674402051000000000
launch_status unknown=0 1674402051000000000
launch_time duration=32020 1674402051000000000
launch_time min_duration=0 1674402051000000000
launch_time max_duration=19886 1674402051000000000
launch_time sum_duration=32017 1674402051000000000
launch_problems product_defects=1 1674402051000000000
launch_retries retries=0 1674402051000000000
launch_retries run=4 1674402051000000000
